cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "onnxpascal: native ONNX Runtime inference for Object Pascal"
abstract: >-
  A single-unit library to run ONNX models from Free Pascal and Delphi by
  calling the ONNX Runtime C API natively, without a C toolchain (no CGO).
authors:
  - family-names: "Balvís"
    given-names: "Eduardo"
    orcid: "https://orcid.org/0000-0003-0195-0502"
version: "0.3.0"
license: MIT
repository-code: "https://github.com/ebalvis/onnxpascal"
keywords:
  - ONNX
  - "ONNX Runtime"
  - "Object Pascal"
  - "Free Pascal"
  - Delphi
  - "machine learning"
  - "edge inference"
